PORT=5000
# URI= mongodb+srv://deepak23072019:RzXLYbzpUPO5ApPD@todocluster.qbclt.mongodb.net/tododb?retryWrites=true&w=majority&appName=TODOcluster

URI= mongodb+srv://deepak23072019:RzXLYbzpUPO5ApPD@todocluster.qbclt.mongodb.net/tododb?retryWrites=true&w=majority

